{
  "name": "ogsbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node BOT/main.js",
    "check": "node --check BOT/main.js && node -e \"require('./BOT/commands')\"",
    "test": "npm run check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.27.0",
    "dotenv": "^17.4.2"
  }
}
